# Mortycartoons

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  scratch.json
app/src/androidTest/java/com/azeem/morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azeem/morty/: Constants.kt  MortyApplicationClass.kt
app/src/main/java/com/azeem/morty/arch/: Event.kt  ShareViewModel.kt  SharedRepository.kt
app/src/main/java/com/azeem/morty/characters_pagination/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/azeem/morty/domain/mappers/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/azeem/morty/domain/models/: Character.kt  Episode.kt
app/src/main/java/com/azeem/morty/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/azeem/morty/network/: ApiClient.kt  MortyCash.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/azeem/morty/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt  GetEpisodeByIdResponse.kt  GetEpisodePageResponse.kt  PageInfo.kt
app/src/main/java/com/azeem/morty/ui/activities/: NavGraphActivity.kt
app/src/main/java/com/azeem/morty/ui/fragments/: BaseFragment.kt
app/src/main/java/com/azeem/morty/ui/fragments/character/detail/: CharacterDetailFragment.kt  CharacterDetailsEpoxyController.kt
app/src/main/java/com/azeem/morty/ui/fragments/character/list/: CharacterListFragment.kt  CharacterListPagingEpoxyController.kt
app/src/main/java/com/azeem/morty/ui/fragments/episde/detailbottomsheet/: EpisodeDetailBottomSheetFragment.kt  EpisodeDetailEpoxyModel.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/azeem/morty/ui/fragments/episde/list/: EpisodViewModel.kt  EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodesUiModel.kt
app/src/main/java/com/azeem/morty/ui/fragments/search/: CharacterSearchEpoxyController.kt  CharacterSearchFragment.kt  CharacterSearchPagingSource.kt  CharacterSearchViewModel.kt
app/src/main/res/layout/: activity_nav_graph.xml  fragment_character_detail.xml  fragment_character_list.xml  layout_drawer_header.xml  model_character_details_data_points.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azeem/morty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
