plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    dataBinding {
        enabled = true
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.azeem.morty"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
    }

}

dependencies {


    // Firebase

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")


    // Networking
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'


    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'


    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // ViewModel + Coroutines and liveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    /*  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
      implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")

      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"*/

// Epoxy
    implementation 'com.airbnb.android:epoxy:5.0.0-beta03'
    kapt('com.airbnb.android:epoxy-processor:5.0.0-beta03')
    implementation "com.airbnb.android:epoxy:4.6.2"
    implementation "com.airbnb.android:epoxy-paging:4.6.2"
    implementation "com.airbnb.android:epoxy-paging3:4.6.2"
// Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}